EXTERNAL_IP=${EXTERNAL_IP}      # IP que o NGINX vai usar no listen
INTERFACE_HTTP_PORT=80          # Porta para escutar HTTP (opcional se usar sรณ HTTPS)
UPSTREAM_SERVER=containername   # Nome ou IP do container de backend
UPSTREAM_PORT=80                # Porta do backend
SERVER_NAME=fqdn                # FQDN usado no server_name
INTERFACE_HTTPS_PORT=443        # Porta HTTPS
CERT_FILENAME=cert.pem          # Nome do arquivo de certificado (dentro de /www/certs/)
KEY_FILENAME=key.pem            # Nome da chave privada (dentro de /www/certs/)